<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Template with focus on content."
    jcr:primaryType="cq:Template"
    jcr:title="Sample Content Page"
    allowedPaths="[/content/myHTL63/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="myHTL63/components/structure/simplePage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys">
            <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="myHTL63/components/content/text"
                text="&lt;p>This is a content page&lt;/p>"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
